appender.console.target=System.out
appender.console.immediateFlush=true
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%-5level] %d{yyyy-MM-dd || HH:mm:ss.SSS} [%c{1}]: %msg%n}{PASS=green, FAIL=red, FATAL=red, ERROR=red, WARN=yellow, INFO=white, DEBUG=blue, TRACE=magenta}
appender.console.layout.disableAnsi=false

rootLogger=debug, STDOUT
rootLogger.level=TRACE